# StockSolution

./: README.md  stock.db
StockSolution/: StockSolution.sln
StockSolution/Stock.Api/: Program.cs  Startup.cs  Stock.Api.csproj  appsettings.json
StockSolution/Stock.Api/Controllers/: StockController.cs
StockSolution/Stock.Api/Properties/: launchSettings.json
StockSolution/Stock.BLL/: Stock.BLL.csproj  StockBLL.cs
StockSolution/Stock.DAL/: Stock.DAL.csproj
StockSolution/Stock.DAL/Class/: StockDAL.cs
StockSolution/Stock.DAL/Interfaces/: IStockDAL.cs
StockSolution/Stock.Entities/: Stock.Entities.csproj
StockSolution/Stock.Entities/Context/: StockDBContext.cs
StockSolution/Stock.Entities/Dominio/: Product.cs
StockSolution/Stock.Entities/Transversales/: ResponseService.cs
