<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stock.DAL\Stock.DAL.csproj" />
    <ProjectReference Include="..\Stock.Entities\Stock.Entities.csproj" />
  </ItemGroup>

</Project>
